[gd_scene load_steps=3 format=3 uid="uid://deeehp18tgi2d"]

[ext_resource type="Script" uid="uid://c34bcuneua0s7" path="res://Entities/Enemy/enemy.gd" id="1_rut03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu42a"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 3
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rut03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hu42a")
