[gd_scene load_steps=4 format=3 uid="uid://ckycnx3mj57po"]

[ext_resource type="PackedScene" uid="uid://bxeoaa7gwg4w" path="res://Utilities/Menus/generic_menu.tscn" id="1_ql3xq"]
[ext_resource type="Script" path="res://Utilities/Menus/generic_menu.gd" id="2_fyk56"]
[ext_resource type="Script" path="res://Utilities/Inventory/slot_data.gd" id="3_nnas2"]

[node name="BuildingMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="GenericMenu" parent="." instance=ExtResource("1_ql3xq")]
layout_mode = 0
script = ExtResource("2_fyk56")
slot_datas = Array[ExtResource("3_nnas2")]([])
