[gd_scene load_steps=4 format=3 uid="uid://c3mu3ua8h8tsj"]

[ext_resource type="Script" path="res://Stages/MainMenu/settings_menu.gd" id="1_f8d6x"]
[ext_resource type="Theme" uid="uid://cvw8pe8ajmv6h" path="res://Common/menu_theme.tres" id="2_8j17j"]
[ext_resource type="Theme" uid="uid://c31yjir8xvepi" path="res://Common/menu_theme_small.tres" id="3_ttvjr"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8d6x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GlobalVolume" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GlobalLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/GlobalVolume"]
layout_mode = 2
theme = ExtResource("2_8j17j")
text = "Global Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/GlobalVolume"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 10

[node name="GlobalSlider" type="HSlider" parent="HBoxContainer/MarginContainer/VBoxContainer/GlobalVolume/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 25.0

[node name="GlobalSpinBox" type="SpinBox" parent="HBoxContainer/MarginContainer/VBoxContainer/GlobalVolume/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_ttvjr")
update_on_text_changed = true

[node name="MusicVolume" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
theme = ExtResource("2_8j17j")
text = "Music Volume
"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="MusicSlider" type="HSlider" parent="HBoxContainer/MarginContainer/VBoxContainer/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 25.0

[node name="MusicSpinBox" type="SpinBox" parent="HBoxContainer/MarginContainer/VBoxContainer/MusicVolume/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ttvjr")
update_on_text_changed = true

[node name="SFXlVolume" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SFXLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/SFXlVolume"]
layout_mode = 2
theme = ExtResource("2_8j17j")
text = "Sound Effects Volume
"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/SFXlVolume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SFXSlider" type="HSlider" parent="HBoxContainer/MarginContainer/VBoxContainer/SFXlVolume/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 25.0

[node name="SFXSpinBox" type="SpinBox" parent="HBoxContainer/MarginContainer/VBoxContainer/SFXlVolume/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ttvjr")
update_on_text_changed = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Back" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_8j17j")
text = "Back"

[connection signal="value_changed" from="HBoxContainer/MarginContainer/VBoxContainer/GlobalVolume/HBoxContainer/GlobalSlider" to="." method="_on_global_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/MarginContainer/VBoxContainer/GlobalVolume/HBoxContainer/GlobalSpinBox" to="." method="_on_global_spin_box_value_changed"]
[connection signal="value_changed" from="HBoxContainer/MarginContainer/VBoxContainer/MusicVolume/HBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/MarginContainer/VBoxContainer/MusicVolume/HBoxContainer/MusicSpinBox" to="." method="_on_music_spin_box_value_changed"]
[connection signal="value_changed" from="HBoxContainer/MarginContainer/VBoxContainer/SFXlVolume/HBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/MarginContainer/VBoxContainer/SFXlVolume/HBoxContainer/SFXSpinBox" to="." method="_on_sfx_spin_box_value_changed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
