[gd_scene load_steps=2 format=3 uid="uid://bp0gw7kcfe8n3"]

[ext_resource type="Script" path="res://Utilities/Crafting/crafting_menu.gd" id="1_esne6"]

[node name="CraftingMenu" type="PanelContainer"]
custom_minimum_size = Vector2(332, 56)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_esne6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CraftingGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
