[gd_scene load_steps=18 format=3 uid="uid://bp0gw7kcfe8n3"]

[ext_resource type="Script" path="res://Utilities/Crafting/crafting_menu.gd" id="1_esne6"]
[ext_resource type="Script" path="res://Utilities/Crafting/craft_data.gd" id="2_jujmr"]
[ext_resource type="Resource" uid="uid://blampwk84srx8" path="res://Utilities/Crafting/Crafts/composter_craft.tres" id="3_cscr7"]
[ext_resource type="Script" path="res://Utilities/Crafting/material_slot_data.gd" id="4_hqy1a"]
[ext_resource type="Shader" path="res://Entities/Objects/Shaders/aura.gdshader" id="6_su32g"]
[ext_resource type="Script" path="res://Entities/Objects/chest.gd" id="7_5xlh4"]
[ext_resource type="Texture2D" uid="uid://b3m4h3bnds4o4" path="res://Common/Assets/Art/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="7_omde8"]
[ext_resource type="Texture2D" uid="uid://1kukmo2577le" path="res://Common/Assets/Art/objects/chest_01.png" id="8_8gxi3"]
[ext_resource type="Resource" uid="uid://b4yoogim54wxu" path="res://Utilities/Crafting/Crafts/stone_axe_craft.tres" id="9_8qayt"]
[ext_resource type="Resource" uid="uid://du03002h7xbj" path="res://Utilities/Crafting/Crafts/harvester_craft.tres" id="10_nh4vg"]
[ext_resource type="Resource" uid="uid://bwm3753yq62xq" path="res://Utilities/Crafting/Crafts/connector_craft.tres" id="11_o6n2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygva"]
atlas = ExtResource("7_omde8")
region = Rect2(352, 352, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjxxi"]
shader = ExtResource("6_su32g")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.8
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/focus = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llfik"]
size = Vector2(30, 8.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb5ap"]
size = Vector2(16.5, 17.5)

[sub_resource type="PackedScene" id="PackedScene_qwvyu"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Chest", "StaticBody2D", "material", "position", "script", "metadata/_edit_group_", "Sprite1", "Sprite2D", "use_parent_material", "scale", "texture", "region_enabled", "region_rect", "CollisionShape2D", "CollisionShape2D", "position", "shape", "Selection", "Area2D", "scale", "MouseArea", "CollisionShape2D", "z_index", "position", "shape"),
"node_count": 5,
"node_paths": [NodePath("."), NodePath("."), NodePath("."), NodePath("./Selection")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0, 1073741824, 0, 7, 6, -1, 5, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 0, 1073741825, 0, 14, 13, -1, 2, 15, 9, 16, 10, 0, 1073741826, 0, 18, 17, -1, 1, 19, 11, 0, 1073741827, 0, 21, 20, -1, 3, 22, 12, 23, 13, 24, 14, 0),
"variants": [SubResource("ShaderMaterial_wjxxi"), Vector2(100, 100), ExtResource("7_5xlh4"), true, true, Vector2(2, 2), ExtResource("8_8gxi3"), true, Rect2(0, 0, 16, 16), Vector2(1, -7.8125), SubResource("RectangleShape2D_llfik"), Vector2(2, 2), 4, Vector2(0.75, 0.25), SubResource("RectangleShape2D_bb5ap")],
"version": 3
}

[sub_resource type="Resource" id="Resource_oxbik"]
script = ExtResource("2_jujmr")
type = 1
object_scene = SubResource("PackedScene_qwvyu")
name = ""
description = "A wooden container used to store items."
menu_texture = SubResource("AtlasTexture_0ygva")
material_slot_datas = Array[ExtResource("4_hqy1a")]([])

[node name="CraftingMenu" type="PanelContainer"]
custom_minimum_size = Vector2(332, 56)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_esne6")
craft_datas = Array[ExtResource("2_jujmr")]([ExtResource("3_cscr7"), SubResource("Resource_oxbik"), ExtResource("9_8qayt"), ExtResource("10_nh4vg"), ExtResource("11_o6n2j")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CraftingGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
