[gd_scene load_steps=7 format=3 uid="uid://cefnc8f41wint"]

[ext_resource type="Shader" path="res://Entities/Objects/Shaders/aura.gdshader" id="1_p1me0"]
[ext_resource type="Script" path="res://Entities/Objects/chest.gd" id="2_lxpgr"]
[ext_resource type="Texture2D" uid="uid://1kukmo2577le" path="res://Assets/Art/objects/chest_01.png" id="3_7xesr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjxxi"]
shader = ExtResource("1_p1me0")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.8
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/focus = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llfik"]
size = Vector2(30, 8.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb5ap"]
size = Vector2(16.5, 17.5)

[node name="Chest" type="StaticBody2D"]
material = SubResource("ShaderMaterial_wjxxi")
position = Vector2(100, 100)
script = ExtResource("2_lxpgr")
metadata/_edit_group_ = true

[node name="Sprite1" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(2, 2)
texture = ExtResource("3_7xesr")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7.8125)
shape = SubResource("RectangleShape2D_llfik")

[node name="Selection" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="MouseArea" type="CollisionShape2D" parent="Selection"]
z_index = 4
position = Vector2(0.75, 0.25)
shape = SubResource("RectangleShape2D_bb5ap")

[node name="NotWalkable" type="ColorRect" parent="."]
visible = false
offset_left = -14.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 12.0
color = Color(1, 0, 0, 0.0980392)
