[gd_scene load_steps=8 format=3 uid="uid://by4s6muul7tdg"]

[ext_resource type="Shader" path="res://Entities/Objects/Shaders/aura.gdshader" id="1_j4gxs"]
[ext_resource type="Script" path="res://Entities/Objects/composter.gd" id="1_wf30t"]
[ext_resource type="Texture2D" uid="uid://c6usy0wvkpmhs" path="res://Assets/Art/MyArt/composter.png" id="3_pxcin"]
[ext_resource type="PackedScene" uid="uid://dlrmxq4bnsyvu" path="res://Entities/Objects/Components/activity_timer.tscn" id="4_s1rbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6u4q"]
shader = ExtResource("1_j4gxs")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.8
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/focus = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4klis"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0x8"]
size = Vector2(32, 32)

[node name="Composter" type="StaticBody2D"]
material = SubResource("ShaderMaterial_d6u4q")
script = ExtResource("1_wf30t")
compost_duration = 5
metadata/_edit_group_ = true

[node name="Sprite1" type="Sprite2D" parent="."]
z_index = 3
use_parent_material = true
texture = ExtResource("3_pxcin")
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4klis")

[node name="Selection" type="Area2D" parent="."]

[node name="MouseArea" type="CollisionShape2D" parent="Selection"]
z_index = 4
shape = SubResource("RectangleShape2D_fk0x8")

[node name="ActivityTimer" parent="." instance=ExtResource("4_s1rbm")]

[node name="NotWalkable" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 0.0980392)
