[gd_scene load_steps=15 format=3 uid="uid://cegfrcv0cewvw"]

[ext_resource type="Script" path="res://Entities/Objects/stone_cluster.gd" id="1_qacki"]
[ext_resource type="Shader" path="res://Entities/Objects/Shaders/aura.gdshader" id="1_y7ar6"]
[ext_resource type="Texture2D" uid="uid://525imn4ikpss" path="res://Common/Assets/Art/objects/objects.png" id="1_yjujc"]
[ext_resource type="PackedScene" uid="uid://dlrmxq4bnsyvu" path="res://Entities/Objects/Components/activity_timer.tscn" id="2_213bf"]
[ext_resource type="Script" path="res://Entities/Item/Drop Table/common_drops.gd" id="2_ltc1j"]
[ext_resource type="Script" path="res://Utilities/Inventory/slot_data.gd" id="3_smnfi"]
[ext_resource type="Resource" uid="uid://bhvnyyfbu2grs" path="res://Entities/Item/Items/basic/stone_item.tres" id="4_fkipj"]
[ext_resource type="Script" path="res://Entities/Item/Drop Table/drop_table.gd" id="4_ryl4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fn076"]
resource_local_to_scene = true
shader = ExtResource("1_y7ar6")
shader_parameter/color = Color(0.862745, 0.913725, 0.92549, 1)
shader_parameter/width = 0.8
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/focus = 0

[sub_resource type="Resource" id="Resource_04kci"]
script = ExtResource("3_smnfi")
item_data = ExtResource("4_fkipj")
quantity = 1

[sub_resource type="Resource" id="Resource_yycf0"]
script = ExtResource("2_ltc1j")
slot_datas = Array[ExtResource("3_smnfi")]([SubResource("Resource_04kci")])

[sub_resource type="Resource" id="Resource_48m23"]
script = ExtResource("4_ryl4p")
common_chance = 0.6
rare_chance = 0.25
ultra_rare_chance = 0.1
unique_chance = 0.05
common_drops = SubResource("Resource_yycf0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8nby"]
size = Vector2(9, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snbsg"]

[node name="StoneCluster" type="StaticBody2D"]
material = SubResource("ShaderMaterial_fn076")
scale = Vector2(2, 2)
script = ExtResource("1_qacki")
regen_duration = 10.0
drop_table = SubResource("Resource_48m23")

[node name="Sprite1" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_yjujc")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_n8nby")

[node name="Selection" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="MouseArea" type="CollisionShape2D" parent="Selection"]
visible = false
shape = SubResource("RectangleShape2D_snbsg")

[node name="ActivityTimer" parent="." instance=ExtResource("2_213bf")]
visible = false
