[gd_scene load_steps=5 format=3 uid="uid://vbocle3chtva"]

[ext_resource type="PackedScene" uid="uid://clxpt0o22wqni" path="res://Entities/Objects/object.tscn" id="1_vdmus"]
[ext_resource type="Script" uid="uid://vfban21pcwyg" path="res://Entities/Objects/timer_object_.gd" id="2_wde66"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7c47"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwwra"]
bg_color = Color(0.084, 0.6, 0.084, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0235723, 0.161317, 0.146834, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[node name="TimerObject" instance=ExtResource("1_vdmus")]
script = ExtResource("2_wde66")

[node name="ProgressBar" type="ProgressBar" parent="." index="3"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -15.0
offset_right = 13.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_y7c47")
theme_override_styles/fill = SubResource("StyleBoxFlat_gwwra")
show_percentage = false

[node name="Timer" type="Timer" parent="." index="4"]
