[gd_scene load_steps=23 format=3 uid="uid://cednyx6i43tlg"]

[ext_resource type="Shader" uid="uid://ci7j7ihxngfo5" path="res://Entities/Objects/Shaders/aura.gdshader" id="1_5ekcw"]
[ext_resource type="Script" uid="uid://ns1ejb4cxuk0" path="res://Entities/Objects/tree.gd" id="1_pwwmb"]
[ext_resource type="Texture2D" uid="uid://525imn4ikpss" path="res://Common/Assets/Art/objects/objects.png" id="2_ftg84"]
[ext_resource type="PackedScene" uid="uid://dlrmxq4bnsyvu" path="res://Entities/Objects/Components/activity_timer.tscn" id="3_24h2j"]
[ext_resource type="Script" uid="uid://ck3guw8b8l0si" path="res://Entities/Item/Drop Table/common_drops.gd" id="3_awmn3"]
[ext_resource type="Script" uid="uid://c433uyphag8so" path="res://Utilities/Inventory/slot_data.gd" id="4_kaofd"]
[ext_resource type="Script" uid="uid://p1tl04qfw2k2" path="res://Entities/Item/Drop Table/drop_table.gd" id="5_2a3hw"]
[ext_resource type="Resource" uid="uid://bvd8gpu7r0l5c" path="res://Entities/Item/Items/basic/wood_item.tres" id="5_xvmtd"]
[ext_resource type="Resource" uid="uid://c47yrnik4v8vy" path="res://Entities/Item/Items/basic/leaf_item.tres" id="6_p1pnq"]
[ext_resource type="Script" uid="uid://tohg4v5hbdc0" path="res://Entities/Item/Drop Table/rare_drops.gd" id="6_wlflg"]
[ext_resource type="Resource" uid="uid://b24flxxcqehq4" path="res://Entities/Item/Items/healing/apple.tres" id="7_g78r1"]
[ext_resource type="Resource" uid="uid://nbfibm6gu5th" path="res://Entities/Item/Items/tools/stone_axe.tres" id="9_10tqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdyxv"]
resource_local_to_scene = true
shader = ExtResource("1_5ekcw")
shader_parameter/color = Color(0.864358, 0.915483, 0.923664, 1)
shader_parameter/width = 0.8
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/focus = 0

[sub_resource type="Resource" id="Resource_4mwcc"]
script = ExtResource("4_kaofd")
item_data = ExtResource("5_xvmtd")
quantity = 1

[sub_resource type="Resource" id="Resource_f6beo"]
script = ExtResource("4_kaofd")
item_data = ExtResource("6_p1pnq")
quantity = 1

[sub_resource type="Resource" id="Resource_fu05u"]
script = ExtResource("3_awmn3")
slot_datas = Array[ExtResource("4_kaofd")]([SubResource("Resource_4mwcc"), SubResource("Resource_f6beo")])

[sub_resource type="Resource" id="Resource_gmb58"]
script = ExtResource("4_kaofd")
item_data = ExtResource("7_g78r1")
quantity = 1

[sub_resource type="Resource" id="Resource_bc2yo"]
script = ExtResource("6_wlflg")
slot_datas = Array[ExtResource("4_kaofd")]([SubResource("Resource_gmb58")])

[sub_resource type="Resource" id="Resource_xa4ol"]
script = ExtResource("5_2a3hw")
common_chance = 0.6
rare_chance = 0.25
ultra_rare_chance = 0.1
unique_chance = 0.05
common_drops = SubResource("Resource_fu05u")
rare_drops = SubResource("Resource_bc2yo")

[sub_resource type="Resource" id="Resource_ortcc"]
script = ExtResource("4_kaofd")
item_data = ExtResource("9_10tqc")
quantity = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj4gj"]
size = Vector2(13.5, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2edif"]
size = Vector2(41.5, 55)

[node name="Tree" type="StaticBody2D"]
material = SubResource("ShaderMaterial_wdyxv")
position = Vector2(252, 213)
scale = Vector2(2, 2)
script = ExtResource("1_pwwmb")
drop_table = SubResource("Resource_xa4ol")
equipment_requirement = SubResource("Resource_ortcc")
metadata/_edit_group_ = true

[node name="Sprite1" type="Sprite2D" parent="."]
z_index = 3
use_parent_material = true
texture = ExtResource("2_ftg84")
region_enabled = true
region_rect = Rect2(1, 80, 45, 44)

[node name="Sprite2" type="Sprite2D" parent="."]
z_index = 1
use_parent_material = true
position = Vector2(1.5, 31)
texture = ExtResource("2_ftg84")
region_enabled = true
region_rect = Rect2(7, 124, 36, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0.25, 28.25)
shape = SubResource("RectangleShape2D_gj4gj")

[node name="Selection" type="Area2D" parent="."]

[node name="MouseArea" type="CollisionShape2D" parent="Selection"]
visible = false
z_index = 4
position = Vector2(0.75, 7.5)
shape = SubResource("RectangleShape2D_2edif")

[node name="NotWalkable" type="ColorRect" parent="."]
visible = false
offset_left = -21.0
offset_top = -6.0
offset_right = 23.0
offset_bottom = 34.0
color = Color(1, 0, 0, 0.0980392)

[node name="ActivityTimer" parent="." instance=ExtResource("3_24h2j")]
