[gd_scene load_steps=16 format=3 uid="uid://bp0gw7kcfe8n3"]

[ext_resource type="Script" path="res://Crafting/crafting_menu.gd" id="1_esne6"]
[ext_resource type="Script" path="res://Crafting/craft_data.gd" id="2_jujmr"]
[ext_resource type="Resource" uid="uid://blampwk84srx8" path="res://Crafting/Crafts/composter.tres" id="3_cscr7"]
[ext_resource type="Script" path="res://Crafting/material_slot_data.gd" id="4_hqy1a"]
[ext_resource type="Resource" uid="uid://c8ia8q7d2wx6o" path="res://Item/Items/basic/stick.tres" id="5_68ekj"]
[ext_resource type="Resource" uid="uid://c47yrnik4v8vy" path="res://Item/Items/basic/leaf.tres" id="6_1gxn3"]
[ext_resource type="Texture2D" uid="uid://b3m4h3bnds4o4" path="res://Art/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="7_omde8"]
[ext_resource type="PackedScene" uid="uid://by4s6muul7tdg" path="res://Objects/composter.tscn" id="8_whqcw"]

[sub_resource type="Resource" id="Resource_a5stn"]
script = ExtResource("4_hqy1a")
quantity = 30
item_data = ExtResource("5_68ekj")

[sub_resource type="Resource" id="Resource_8qsce"]
script = ExtResource("4_hqy1a")
quantity = 10
item_data = ExtResource("6_1gxn3")

[sub_resource type="Resource" id="Resource_s8m5e"]
script = ExtResource("4_hqy1a")
quantity = 1
item_data = ExtResource("6_1gxn3")

[sub_resource type="Resource" id="Resource_0uq21"]
script = ExtResource("4_hqy1a")
quantity = 50
item_data = ExtResource("5_68ekj")

[sub_resource type="Resource" id="Resource_kj2nx"]
script = ExtResource("4_hqy1a")
quantity = 10
item_data = ExtResource("5_68ekj")

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa3q"]
atlas = ExtResource("7_omde8")
region = Rect2(448, 352, 32, 32)

[sub_resource type="Resource" id="Resource_bt3ln"]
script = ExtResource("2_jujmr")
type = 1
object_scene = ExtResource("8_whqcw")
name = "Composter"
description = "A wooden container that converts organic material into dirt."
menu_texture = SubResource("AtlasTexture_oaa3q")
material_slot_datas = Array[ExtResource("4_hqy1a")]([SubResource("Resource_a5stn"), SubResource("Resource_8qsce"), SubResource("Resource_s8m5e"), SubResource("Resource_0uq21"), SubResource("Resource_kj2nx")])

[node name="CraftingMenu" type="PanelContainer"]
custom_minimum_size = Vector2(332, 56)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_esne6")
craft_datas = Array[ExtResource("2_jujmr")]([ExtResource("3_cscr7"), SubResource("Resource_bt3ln")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CraftingGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
