[gd_scene load_steps=4 format=3 uid="uid://ciuy4rj4cpsvn"]

[ext_resource type="Script" path="res://Entities/Item/pickup.gd" id="1_eo06y"]
[ext_resource type="Texture2D" uid="uid://bj5clrdbvbygk" path="res://Entities/Item/item_atlas.tres" id="2_d7unv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4culy"]
radius = 15.0

[node name="Pickup" type="Area2D"]
collision_layer = 0
script = ExtResource("1_eo06y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d7unv")
region_rect = Rect2(192, 384, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4culy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4culy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
