[gd_scene load_steps=2 format=3 uid="uid://cjtj17nka7vh6"]

[ext_resource type="PackedScene" uid="uid://d2u1pfnrn3raw" path="res://Utilities/Menus/collection_slot.tscn" id="1_j0nlc"]

[node name="CollectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
offset_right = 480.0
offset_bottom = 720.0
alignment = 1

[node name="CollectionSlot" parent="HFlowContainer" instance=ExtResource("1_j0nlc")]
layout_mode = 2

[node name="CollectionSlot2" parent="HFlowContainer" instance=ExtResource("1_j0nlc")]
layout_mode = 2

[node name="CollectionSlot3" parent="HFlowContainer" instance=ExtResource("1_j0nlc")]
layout_mode = 2

[node name="CollectionSlot4" parent="HFlowContainer" instance=ExtResource("1_j0nlc")]
layout_mode = 2

[node name="CollectionSlot5" parent="HFlowContainer" instance=ExtResource("1_j0nlc")]
layout_mode = 2
