[gd_scene load_steps=33 format=3 uid="uid://6nrx3gn8vdr3"]

[ext_resource type="Script" path="res://Utilities/Menus/hub_menu.gd" id="1_3ssx7"]
[ext_resource type="Texture2D" uid="uid://b3m4h3bnds4o4" path="res://Common/Assets/Art/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="1_r02jd"]
[ext_resource type="StyleBox" uid="uid://c4axf6gnry0wi" path="res://Utilities/Menus/button_style.tres" id="2_otr56"]
[ext_resource type="PackedScene" uid="uid://c3mu3ua8h8tsj" path="res://Stages/MainMenu/SettingsMenu.tscn" id="3_1ffct"]
[ext_resource type="PackedScene" uid="uid://bp0gw7kcfe8n3" path="res://Utilities/Crafting/crafting_menu.tscn" id="3_yyee7"]
[ext_resource type="PackedScene" uid="uid://dw7jp8bpq3h0m" path="res://Utilities/Inventory/inventory_interface.tscn" id="4_2da2w"]
[ext_resource type="PackedScene" uid="uid://sdqto1qgblty" path="res://Stages/Dungeons/DungeonMenu.tscn" id="5_xa6oa"]
[ext_resource type="Texture2D" uid="uid://n4ajdqxpoy37" path="res://Utilities/Menus/Art/Dusk's UI Icons.png" id="6_7sq6s"]
[ext_resource type="PackedScene" uid="uid://bxeoaa7gwg4w" path="res://Utilities/Menus/generic_menu.tscn" id="6_j061h"]
[ext_resource type="Resource" uid="uid://dech0h7erilx5" path="res://Utilities/Building/Tiles/dirt_tile.tres" id="7_fxp40"]
[ext_resource type="Script" path="res://Utilities/Menus/hub_save_menu.gd" id="9_iow1x"]
[ext_resource type="Theme" uid="uid://cvw8pe8ajmv6h" path="res://Common/menu_theme.tres" id="10_jj5pi"]
[ext_resource type="Script" path="res://Utilities/Crafting/craft_data.gd" id="10_ln0ni"]
[ext_resource type="PackedScene" uid="uid://06qtry678qma" path="res://Utilities/Saving/SaveListMenu.tscn" id="10_xsmpw"]
[ext_resource type="Resource" uid="uid://blampwk84srx8" path="res://Utilities/Crafting/Crafts/composter_craft.tres" id="11_ks6y0"]
[ext_resource type="Script" path="res://Utilities/Crafting/material_slot_data.gd" id="12_kvix7"]
[ext_resource type="Shader" path="res://Entities/Objects/Shaders/aura.gdshader" id="13_74ibx"]
[ext_resource type="Script" path="res://Entities/Objects/chest.gd" id="14_xiiwh"]
[ext_resource type="Texture2D" uid="uid://1kukmo2577le" path="res://Common/Assets/Art/objects/chest_01.png" id="15_sr16n"]
[ext_resource type="Resource" uid="uid://b4yoogim54wxu" path="res://Utilities/Crafting/Crafts/stone_axe_craft.tres" id="16_36pmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7tg"]
atlas = ExtResource("1_r02jd")
region = Rect2(288, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2i8g"]
atlas = ExtResource("1_r02jd")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rb0p"]
atlas = ExtResource("1_r02jd")
region = Rect2(32, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygva"]
atlas = ExtResource("1_r02jd")
region = Rect2(352, 352, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjxxi"]
shader = ExtResource("13_74ibx")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.8
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/focus = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llfik"]
size = Vector2(30, 8.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb5ap"]
size = Vector2(16.5, 17.5)

[sub_resource type="PackedScene" id="PackedScene_qwvyu"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Chest", "StaticBody2D", "material", "position", "script", "metadata/_edit_group_", "Sprite1", "Sprite2D", "use_parent_material", "scale", "texture", "region_enabled", "region_rect", "CollisionShape2D", "CollisionShape2D", "position", "shape", "Selection", "Area2D", "scale", "MouseArea", "CollisionShape2D", "z_index", "position", "shape"),
"node_count": 5,
"node_paths": [NodePath("."), NodePath("."), NodePath("."), NodePath("./Selection")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0, 1073741824, 0, 7, 6, -1, 5, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 0, 1073741825, 0, 14, 13, -1, 2, 15, 9, 16, 10, 0, 1073741826, 0, 18, 17, -1, 1, 19, 11, 0, 1073741827, 0, 21, 20, -1, 3, 22, 12, 23, 13, 24, 14, 0),
"variants": [SubResource("ShaderMaterial_wjxxi"), Vector2(100, 100), ExtResource("14_xiiwh"), true, true, Vector2(2, 2), ExtResource("15_sr16n"), true, Rect2(0, 0, 16, 16), Vector2(1, -7.8125), SubResource("RectangleShape2D_llfik"), Vector2(2, 2), 4, Vector2(0.75, 0.25), SubResource("RectangleShape2D_bb5ap")],
"version": 3
}

[sub_resource type="Resource" id="Resource_oxbik"]
script = ExtResource("10_ln0ni")
type = 1
object_scene = SubResource("PackedScene_qwvyu")
name = ""
description = "A wooden container used to store items."
menu_texture = SubResource("AtlasTexture_0ygva")
material_slot_datas = Array[ExtResource("12_kvix7")]([])

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wa0"]
atlas = ExtResource("6_7sq6s")
region = Rect2(0, 0, 24, 24)
margin = Rect2(4, 4, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5w8e"]
atlas = ExtResource("6_7sq6s")
region = Rect2(168, 0, 24, 24)
margin = Rect2(4, 4, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prao"]
atlas = ExtResource("6_7sq6s")
region = Rect2(96, 0, 24, 24)
margin = Rect2(4, 4, 8, 8)

[node name="HubMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3ssx7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopHud" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuPanel" type="Panel" parent="VBoxContainer/MarginContainer/TopHud"]
process_mode = 3
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TopHud/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" parent="VBoxContainer/MarginContainer/TopHud/MenuPanel/VBoxContainer" instance=ExtResource("3_1ffct")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="SaveListMenu" parent="VBoxContainer/MarginContainer/TopHud/MenuPanel/VBoxContainer" instance=ExtResource("10_xsmpw")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="DungeonMenu" parent="VBoxContainer/MarginContainer/TopHud/MenuPanel/VBoxContainer" instance=ExtResource("5_xa6oa")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="VBoxContainer/MarginContainer/TopHud/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_jj5pi")
text = "Back"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/TopHud"]
visible = false
layout_mode = 2

[node name="BottomHud" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/BottomHud"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BottomHud/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainerLeft" type="VBoxContainer" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("2_otr56")
theme_override_styles/pressed = ExtResource("2_otr56")
toggle_mode = true
icon = SubResource("AtlasTexture_nm7tg")

[node name="CraftingButton" type="Button" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("2_otr56")
theme_override_styles/pressed = ExtResource("2_otr56")
toggle_mode = true
icon = SubResource("AtlasTexture_y2i8g")

[node name="BuildingButton" type="Button" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("2_otr56")
theme_override_styles/pressed = ExtResource("2_otr56")
toggle_mode = true
icon = SubResource("AtlasTexture_4rb0p")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InventoryInterface" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer" instance=ExtResource("4_2da2w")]
process_mode = 3
visible = false
layout_mode = 2

[node name="CraftingMenu" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer" instance=ExtResource("3_yyee7")]
visible = false
layout_mode = 2
craft_datas = Array[ExtResource("10_ln0ni")]([ExtResource("11_ks6y0"), SubResource("Resource_oxbik"), ExtResource("16_36pmc")])

[node name="BuildingMenu" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer" instance=ExtResource("6_j061h")]
visible = false
layout_mode = 2
slot_datas = Array[Resource]([ExtResource("7_fxp40")])

[node name="HubSaveMenu" type="PanelContainer" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer"]
visible = false
custom_minimum_size = Vector2(336, 56)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_iow1x")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/HubSaveMenu"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/HubSaveMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/HubSaveMenu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/HubSaveMenu/MarginContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("10_jj5pi")
text = "Save Now"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/HubSaveMenu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="LoadButton" type="Button" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/HubSaveMenu/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("10_jj5pi")
text = "Load"

[node name="VBoxContainerRight" type="VBoxContainer" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="SaveButton" type="Button" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerRight"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("2_otr56")
theme_override_styles/pressed = ExtResource("2_otr56")
toggle_mode = true
icon = SubResource("AtlasTexture_x5wa0")
icon_alignment = 2

[node name="AudioButton" type="Button" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerRight"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("2_otr56")
theme_override_styles/pressed = ExtResource("2_otr56")
toggle_mode = true
icon = SubResource("AtlasTexture_w5w8e")
icon_alignment = 2

[node name="SettingsButton" type="Button" parent="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerRight"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("2_otr56")
theme_override_styles/pressed = ExtResource("2_otr56")
toggle_mode = true
icon = SubResource("AtlasTexture_3prao")
icon_alignment = 2

[connection signal="pressed" from="VBoxContainer/MarginContainer/TopHud/MenuPanel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerLeft/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerLeft/CraftingButton" to="." method="_on_crafting_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerLeft/BuildingButton" to="." method="_on_building_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/HubSaveMenu/MarginContainer/HBoxContainer/HBoxContainer2/SaveButton" to="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/HubSaveMenu" method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/HubSaveMenu/MarginContainer/HBoxContainer/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerRight/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerRight/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomHud/PanelContainer/MarginContainer/HBoxContainer/VBoxContainerRight/SettingsButton" to="." method="_on_settings_button_pressed"]
